{
  "name": "bower-nlp-compromise",
  "main": "compromise.js",
  "version": "1.1.0",
  "homepage": "https://github.com/bryannovoed/bower-nlp-compromise",
  "authors": [
    "Rachel Lopatin <rachel@novoed.com>"
  ],
  "description": "Bower compromise library https://github.com/nlp-compromise/compromise",
  "license": "MIT"
}
